	
album 0.9 -** #>>

	
Mouka - Mrabi Pitbull Meche Kaniche



اندزو فيك 
______________ فوق اكا البيرو


اعلاش مني
_____________ بركا لي اتغيروو
df

انتوما زبابر 
_____________ اكا ال biro 


لقحاب بتراكاتي 
_______________ ..  يجيبو



ماني فرخ ...
________________ او مخي اصغير


وانتي باين
________________ فل ال tele 


ماني خرررا
________________  وكلامي خامج


قلي اعلاه ..
________________ اتبع zbb ي 



اي ..



انتي  نيكمك لي تريض 

كلبك خير منك يا مريض


حفلة في biti انقول thizz 


تراا كاتي في bit الرئيس 


عندي جديد يا ولا ريض 

انا طاير راني ا diss 

انتي غاير برا طير 
وانتي كيفو برا naik 



ازبي 

شبيهم 

المفرخ 

نيكمهم 

برا

naik 

يلا

نيكمك 

(تتعاود)

ازبي 

شبيهم 

المفرخ 

نيكمهم 
 
برا

naik 

يلا

نيكمك 

----------------------------------------------------------------------

Mouka - Masla7ti



ايا برا برا naik 

ايا برا نيك ebayek

ايا  برا 
________________ nik وخياك

ايا برا 
__________________________nik اميامتك 





ايا برا امشي naik 


شرر  naik ..  نيك ________ ebayek



طير عاد
________________ nik وخياك

برا طول 
__________________________nik اميامتك 




اقرب naik مدد وذنك

ركز عصبة مشني انفدلك 


انا لي حشيتو في ... اووووو__________________مك 

شرر naik 
______________ بول اعلا امك 



محاشيش انا...
_____________بشش_______________شوهرا


انحب امك
_______________ تموص القلوة 


انحبها ديما 
_____________ ابنينة الجملة 

انحب enayek
____________ مع اروي 





ماك mnaik 
______________ يلا برا naik


يلا برا طير
______________  شرر naik



اعلاش اتحبو تراكي يهبط 
mani قلت لروحي
______________________ 3asba

_________راني انغني 


اكلها mnaikin
الكها اتحب اطير
اكلها اتحب اتبع زبي 



اايا برا naik
____________ شر يلا naik 

انا فرخ
________________ وانتي
____________________________ mnaik .. 



اا.. اسمع 
برا نيكمك القحبة

اا .. ااه 
برا نيكمك القحبة


اا .. ااي
يلا نيكمك اتنطر 

برا نيكمك اتنطر 
يلا naik 
______________ قوم اتنطر 



(

ازبي .. ازبي 
اي برا نيكمك القحبة

ازبي .. ازبي 
اي برا نيكمك القحبة


زبي .. ززبي 
يلا نيكمك اتنطر 

برا نيكمك اتنطر 
يلا naik 
______________ قوم اتنطر 


----------------------------------------------------------------------

Mouka - Freestyle




ويني tata ..

خرجي بزولتك نيكمك
_________________ واثني ركايبك ليا


خرطا بل البزازال
_________________ نيكمك بسرعة هذيا 


لحضة عندي كلمة
______________  مبنها نيكة الولية


اندزو في ترمتها 
________________ او نبدا نصرفق فكا liya  


يا ..


ايديها on the back 
قتلي دخل المتراك ..

نشرب فل البزازال 
نيكمك وانزيد انشيخ ..


نضرب في بزازلها في فمي
__________________ كي كاس التاي 


انا نرضع
 _____________ وهيا تفركلي 
______________________________في شعري ياد




صوابع كيل القلاس ..
mabano الانانس .. 

انتوما اكا السقاط eli
___________________ y7ebo فكا الرقاص 



صوابع كيل القلاس ..
mabano الانانس .. 

انتوما اكا السقاط eli
___________________ y7ebo فكا الرقاص 



نيكم المنايك الي
_________________ تستني في اجديدي 

نعنبوك وبو زكمك 
_________________اتراكي ليا naik 


.. 

نيكم المنايك الي
_________________ تستني في اجديدي 

نعنبوك وبو زكمك
_________________ اتراكي ليا naik يا ..




انحب انيكلك امك 
_____________ كيف اتجينا لدار 

انتي راك mnaik 
_____________ كيما بوك ال النطار 


بول نيكمك فصالة 
____________ قدام الناس الكل 

بول نيكمك او قوللها
____________ اتنضف بل bazola ..



شرر 3ad يلا ..

tabess  ذوق الغلا ..

انا فرخ اصغير 
_____________ ومخي موش mnaik  يلا ..

انتي برا naik خاطر امك راي mnaika ..  
انتي برا naik خاطر امك راي mnaika ..  



انحب enikek وانزيد الفيتاس 

انحب انقلك 
___________________ اركح ريض ارا س 

زبي وقف نيكمك 
_____________________او ريض 

خامج ياسر
__________________ bara ابعدني نيك .. 




انحب enikek وانزيد الفيتاس 

انحب انقلك 
___________________ اركح ريض ارا س 

زبي وقف نيكمك 
_____________________او ريض 

خامج ياسر
__________________ bara ابعدني نيك .. 



الكلها اتحب اتقلد زبي 
خاطر انا لي طاير 

انا هاني فرخ es8air ..
اما انتي mnaik يلا نيكمك edayer ..


اي اي


الكلها اتحب اتقلد زبي 
خاطر انا لي طاير 

انا هاني فرخ es8air ..
اما انتي mnaik يلا نيكمك edayer ..



عارفكم يا طحانة 
____________ تحبو تنيكولي ايقاف

لي حب يجيس والدليا 
____________ ماهو زبي بركا شاف  


اي برو عادا naiko اي برو نيكمكم القحبة

هاي تصويرة زبي ..
هاي امكم القحبة ..




 اي 
برو عادا naiko اي برو نيكمكم القحبة

هاي تصويرة زبي ..
هاي امكم القحبة ..





اي برو عادا naiko 
اي برو نيكمكم القحبة




زبي ااااااااا 




الكلها اتحب اتقلد زبي 
خاطر انا لي طاير 

انا هاني فرخ es8air ..
0اما انتي mnaik يلا نيكمك edayer ..

----------------------------------------------------------------------------------------

تتر برنامج رامز حول العالم ج1 ᴴᴰ


الي امو بنت قحبة

يمشي يقلها 

يا قحبة (background)

يمشي يقلها 

يا قحبة (background)


(رزين)
بررا _____________________________ نيك __________________________________________ _ امك 
__________________ياد يا مليجي 

اي برا 

نيكمك (background)

اي برا 
 
نيكمك (background)




طبس نيكمك ياد 
وانتي سخن ال البراد
ملا قعدا يا ازبي 
ياهووووووووووووووو

ياهووووو (background)


نهزك ونقطع بيكااا
انتي بطحة او نلعب فيكا
انتي قحبة او كيما هذيكا ياهوووووووو


برا naik براا ..
زبي ترامك هراااااااااااااااااا 

ياهووووو (background)
	
ياهووووووووووووووو


----------------------------------------------------------------------------------------

رامز جلال - رامز قلب الاسد


بتراكاتي .. 


انطير لفوق 
____________________       __ يلا ..   (background)


او بفازاتي ..

ناكل فل الغلا (background)



قالو قالو ..

تراكوو مبنو ..

يزبي برسمي بنين ..



انحب نشري الفوشيك يا منيك .. 
انحب نطرشق دار ebayek ..
انحب انقلك برا naik ..


برا امشي naik يا منيك ..
برا امشي نيك طول ebayek ..
ولا نيك امك يا منيك ..



يلا يا mnaik ..

اي برا نيك ام امك (background)

اي برا naik ..

اي برا نيك ام امك (background)


تراكي طاير ..
يلا edayer ..
بش ايجيك تراك ابنين ..



	
بتراكاتي ..
 
ن.شنع وانقلع (background)


----------------------------------------------------------------------------------------

رامز في الصحراء


انا انغني لروحي ياد ..

افهم عصبة ولا طيرر (background)

وانعدي نهاري شيخات

افهم نيك ولا طير (background)



انحب انغني بل الاتوتيون 

افهم نيك ولا طير (background)

انا راجل موش ميبون 

افهم نيك ولا طير (background)




نقوم انغني ونلعب ياا ..
انا فرخ وكيل الخراا ..

راسي فيه احياتي بركا ..
لاهي بيا يزي بركا ..

ولاد القحبة لي حبوني 
برو نيك امكم القحبة 


يا عصبة ليكم يا منيكين
يا منيكين تي عصبة ليكم


تراكي يبني وحدو
___________________  يطير 

برا اسمع غيري تو تفهمني 

	
افهم نيك ولا طير (background)

----------------------------------------------------------------------------------------

Mouka - Ki Tshoufna


انحب انغني انزيد انقلع 
_____________ انحب كلامي تراكي يولع


انحب تراكي ديما مقلع
_____________ نحب حياتي ديما انشنع



انا فرخ انا نفرقع ..

انحب اتراكي
______________ ديما يشرقع ..

انحب كلامي 
______________ مخي يفرقع .. 

انحب امك .. 
______ اتجيني ترضع 



فرقع نيكمك راس امك الكلبة
امك فل الحومة كل ليلة فل 5irba

كان عطشان اعمل رشفة مل القرربا

كانك اتنيك برا انيك ال حبلا ...



كانك اتقحف برا امشي nikomek

كانك امنيك _____________________ bara نيك ام امك



منلعبش انا نيكمك بل الغدرة 

منلعبش انا 
_______________  نيكمك بل الغدرة


	

انا فرخ لابسي كوشي 

انتي اتحب تاكل السوشي 

يلا naik برا نيك ..

برا نيكمك اتنيك ..

..

انا فرخ لابسي كوشي 

انتي اتحب تاكل السوشي 

يلا naik برا نيك ..

برا نيكمك اتنيك ..



مكرز نيكمك اي برا نيكمك 
اي برا تي naik ..

برا نيكمك او زيي في فمك
اي برا نيكمك

.


مكرز نيكمك اي برا نيكمك 
اي برا تي naik ..	

برا نيكمك او زيي في فمك
اي برا نيكمك



كرزة نيكمك اي برا نيكمك

زبي في فمك .. 
_______________ اي برا نيكمك


برا تي naik اي برا نيكمك 

برا nikomek وبرا تي naik 

برا تي عصبة برا امشي نيكمك

برا نيكمك اي برا نيكمك


شررر naik 
______________ برا نيكم ام امك


يا يا ... يا خررررررررررا 

لا انعيط ال ال ال 

ال امك ههههههههههههههههههههههه 

----------------------------------------------------------------------------------------

Mouka - في روحي ماو ننفزتي


ياااا اي ..

انحب نتلعوك كي الشيكلي كي نبدا انغني
انحب انقلك متسمعش عصبة فني
ماني قلت عصبة راني انغني لروحي 
منعاودش اخر مرة انغني لروحي


(تتعاود اما نزرب شوية فل البيتش)

انحب نتلعوك كي الشيكلي كي نبدا انغني
انحب انقلك متسمعش عصبة فني
ماني قلت عصبة راني انغني لروحي 
منعاودش اخر مرة انغني لروحي


انا انغني لروحي
مشني انغني ليهم ..

زبي ياكل فيهم
عصبة nayeek ____________ ال والديهم ..

جريا زبي مصوو ..
خريا يحب اتمصوو 

نيكم لي يحب اعليا
والي تلبس كان فل العريا..


موزيكتي لي شاعلة

_______________________________________ امك زبي بالعة ..


برا امشي naik ___________________________________________________ _ انا راني انغني لنفسي


اعلاش اعليا تفسكي 
جرب روحك تستي

ابعد سانتي متر بش اتنجم عصبة اتشوفني

تي راني فرخ اصغير
انتي اعلاه متغيرر
انتي اعلاه متغشش واتحب اتغني غناياتي
ابعث زبي انيك ..
اعلاه تعملي قيمة  ..
اعلاه ________________________________ اطيح في قدرك _________________ امعا خريا او زيد 5ra .. اا 


انحب نتلعوك كي الشيكلي كي نبدا انغني
انحب انقلك متسمعش عصبة فني
ماني قلت عصبة راني انغني لروحي 
منعاودش اخر مرة انغني لروحي


(تتعاود اما نزرب شوية فل البيتش)

انحب نتلعوك كي الشيكلي كي نبدا انغني
انحب انقلك متسمعش عصبة فني
ماني قلت عصبة راني انغني لروحي 
منعاودش اخر مرة انغني لروحي

----------------------------------------------------------------------------------------

SNÏPER MC - OMI LAHBIBA


ابعد زبي مخي منيك
برا توا برا نيك
الناس الكلها راي منيكة
اتبع فيا وحدا منيكة

ابعد زبي مخي منيك
برا توا برا نيك
الناس الكلها راي منيكة
اتبع فيا وحدا منيكة

تحلم توصلي 
برا طير منيش لفوق ...

انا خارج مل الكوكب
 وانتي لي اتبع فل عباد

برا طير يا مينك 
نيكم الي حب يتبعني 

زبي فيك وفلي قال 
الناس الكلها منو اتغار 

اي الافا ..
قلت راني انغني لروحي 

الافا ..
افهم عصبة انغني لروحي

الافا ..
سبيتك برا نيكمك

الافا ..
قول لامك بري نيكمك 

----------------------------------------------------------------------------------------

Sniper Mc - Tayer 2

انا مكرز يا مان
مكرز يا مان .. 

شكونك انتي يا فلان
هاو البيان .. زبي لي يبان

فرخ خرا متجنيش

يلا يا منيك
نيكم لي كيفك

زبي لي ناك زكمك

برا نيك امك
برا نيك امك

شدلي زبي نيكمك



برا تي naik
برا نيكمك
منيكش ارجال
انيك كان في امك

برا تي عصبة
 شدني مل القصبة .. 
نتقابلو فيها 
او نتعاركو بل العصبة


عصبة ليك ..

(كيل الموسيقي)
يا منيك برا امشي نيكم ام ام امك
 عصبة ليك .. ________ تراكي لي يفرقع في راسي


تي عصبة ليك ..

(كيل الموسيقي)
تي اشتحبو قولو اشتحبو

تي عصبة ليكم
(كيل الموسيقي)
الروحي غنيت عصباا


الناس الكلها
 اتحب اجديدي

الناس الكلها 
بش تتفرقع


الناس الكلها 
اتحب اتراكي

الناس الكلها 
بش تتقطع

اي .. ياي ياي يزبي
نلعب بل الدود اا 

مفهمتو زبي 


يووووه اعلا ازبي
راني انغني الروحي

يووووه اعلا ازبي
ياخي ديما انعاود

اوووووه يا كبار ااا
راني فرخ اصغير

ي اوووووه يا ازبي
عصبة ليك وليه

----------------------------------------------------------------------------------------

Samara - Malade


زبي ديما طاير 
واتراكي لي طاير ياد ..

منحبش انقز نيك
خاطر انا لا..

انا منعاندش واحد امنيك 
تي برا naik ..

هز امك القحبة
وبرا tawa
___________________ برا نيك ..


..
(هيجا)

زبي ديما طاير 
واتراكي لي طاير يلا ياد ..

منحبش انقز 
خاطر انا لا..

انا منعاندش واحد امنيك 
تي برا naik ..

هز امك القحبة
وبرا tawa
___________________ برا نيك ..




فرخ او مخي صغير 
انحبك تفهم حاجة توا naik

بلي انغني لروحي 
مشني انغني للعباد

منديلة نيكمك القحبة
تي تحت الرقبة ياد ..

ناكل بكلمة mamy
وانتي تبكي فل التركينا




تي برا naik 
ب اتراكي الدنيا تتفرقع

تي برا naik
انا وحدي تراكي يفرقع

تي برا naik
قلي اعلاه تسرق في fany ..

تي برا naik
انا لروحي عصبة انغني




اشبيك متفهمش
تي برا . تي برا نيك ..
_
برا امشي عصبة نيك
هزز امك وبرا nayek ..

برا امشي يلا نيك
نيكمك تي برا nayek ..

ازبي برا نيك 
نيكمك برا نيكمك ..



يا يا ..

يا يا اوو 
 
انتوما كيما ااكا الميبون


..


يا يا ..

يا يا اوو 
 
انتوما كيما ااكا الميبون




(تتعاود)

زبي ديما طاير 
واتراكي لي طاير ياد ..

منحبش انقز انيك
خاطر انا لا..

انا منعاندش واحد امنيك 
تي برا naik ..

هز امك القحبة
وبرا tawa
___________________ برا نيك ..


..
(هيجا)

زبي ديما طاير 
واتراكي لي طاير يلا ياد ..

منحبش انقز 
خاطر انا لا..

انا منعاندش واحد امنيك 
تي برا naik ..

هز امك القحبة
وبرا tawa
___________________ برا نيك ..




شكونك نيك بش تجسني
فرخ اصغير برا ابعدني اا ..

ابعد زبي برا اخطاني ___ منيكين ..

تي برو _ برو برو عصبا ..


فرخ اصغير وبرا اخطاني
____________________ كي انعاود الكرة


شمدخل زكمك في ازبي
_____________ كي انعاود المرة 


برا نيكمك 
_____ انعاودها عصبة مياتن مرة 


شمدخل .. عصبة زكمك
_____________ انا ازبل 
__________________________ مكا الخريا 



ترمة متناكة 
هذا اسم زبور امك

برا نيك امك
متلصقش خير منيكك

نكت الهندية
وقلتلها بري نيكمك

تي عصبة ليكم
وعصبة للي يحب فيكم


يا يا ..

يا يا اوو 
 
انتوما كيما ااكا الميبون

..

يا يا ..

يا يا اوو 
 
انتوما كيما ااكا الميبون


----------------------------------------------------------------------------------------

MOUKA - masque ki vendetta 


نتفرج فل البورنو
نشيخ زبي اوو
انشيخ زبي بي امك زيد انشيخ زبي باختك


..


نتفرج فل البورنو
نشيخ زبي اوو
انشيخ زبي بي امك زيد انشيخ زبي باختك



برا امشي naik ..
شمدخل زكمك 
قلي شنيا اتحب
__________________ اتحب انزيد انيكلك امك


..


برا امشي naik ..
شمدخل زكمك 
قلي شنيا اتحب
__________________ اتحب انزيد انيكلك امك



شبي زكمك نيك 
____________ ياخي اتحب انكيلك امك 


bara_
________________ اي نعنبوك 
_____________ او_برا اي نعنبو زكمك


برا نيك ام امك
زبي اتمصو امك


تراكي ليا naik منغنيش للعباد 


اي برا نيك ..

قطع زب  ebayek ..

امك الشرموطة 
نيكها انتي 
_______________ موش ابيك ..


شر او نيك o5ayek ..
كمل نيك اوخياتك 

برا نيك ام ام امك 
________________ كانك راجل نيك امايمتك



كيما البولا ..
انا كيما البولا ..

برا نيك ام ام امك
________________ امك اتشبه للغولا


امك كيما الغولا ..
بنينا كيما الكولا ..

برا نيك ام ام امك
________________ راسك عندي كيما الكورة



شبيك منيك اا ..
انيك في امك يل لمنيك اا ..
برا امشي توا نااايك ااا .. 
يدك ف ازبي وبرا نيك اا ..

ياي ياي ياي .. __ ايه 



(تتعاود)

نتفرج فل البورنو
نشيخ زبي اوو
انشيخ زبي بي امك زيد انشيخ زبي باختك


..


نتفرج فل البورنو
نشيخ زبي اوو
انشيخ زبي بي امك زيد انشيخ زبي باختك




انحبك تمشي تنيك
_____________________ خير منيكلك زبور امك

قلي راك اتفرقع 
__________________ خير منمردلك دينمك

اسمي  فرخ اصغير 
__________________ ولقبي برا نيكمك

يلا برا naik ..
____________ صرفق نيك ترمت امك 



----------------------------------------------------------------------------------------

Shvdy - مولا الباش / FAST

راسو فرطاس
ايقلي راجل 
_____________________ اما هوا راو بصاص

تي عصبة ليك 
______________ وعصبة للي يحب الناس


يدي نيكمك 
_____________________ شادة البزولا متع امك

وانتي شاد التليفون 
_________________ او قاعد اتصور يل امنيك


تي غور نيكمك يا بصاص

برا نيكمك خير منيكك برصاص

قتلي نمصولك بش ولدي يلقا ما ياكل
قلتلها بري نيكمك انا منيكش اخررا


هاي ..

تي اتحب اتمصو ايجا نيك زبي مصو
عصبة ليك وللي يجسو
فيبالي تي اتحب الراس


برا نيكمك انا مشني فرطاس
عصبة ليك 
______________او للي قلي اتراكك يشناااع بلاص

هاي ..


يا ازبي اشفما ياخي اشنيا ياخي اشقلت
ياخي اعلا اتراك يا منيك وليت اتحب اتمصولي
عصبة ليك وللي شافك والي 9alek 
______________________________ برا نيك ..
مني زادا برا نيك صدق زبي ينيك ebayek ..
برا نيكمك اتنيك 
برا زبي ينيك ابيك ..
عصبة ليك وزادا ليه 
_____________________ تي . 
زبي
 في 
امك 
نحشيه

et9oli
____________________  حبي شاهية بولا

انقلها 
___________________ jibi
 اكا البزولا 

en5areg
________________ زبي 
_____________________اي ybol اعليها 	

امك قحبة او عصبة ليها    



المرة هاذي برو نيكوو

هايج في اتراكي راني بسايكو

lissen ال لهاذي وبرو نيكوو

تي تضربولي عل الطيارة 
	
هاي ..


انتوما منيكين
تحبو عل البنين
انتوما عصبة ليكم
وانا تراكي ديما يطير . زبي فيك وفلي قال
اتراكي يفرقع عشرة اديار يلا اتقعد نيك طير
مليلي تي لنص انهار

زبي يقربع البونيتا 
نيكي لزبي اخريطا
قحبة اتحب احليبي 
ولخرا اتحب تسمع الزيكا
نيكم ام امك ال البليدة
طعم البزولا بنينا
تي نيكم ام طير
___________________ خير مردك كيما اذيكا
ياو ياو ..

--------------------------------------------------------------------------------------


حمادة هلال - اغنية ناس عيشتها ارتاحت من فيلم حلم العمر


نسمع هذيا لروحي
يااااااااااااااا ليل

تراكي لي يطيرني 
يطير رر ني 



كي نحقق احلامي
وانشري شنيا انحب 

'(background)'
عندي في ساكي مليار
والباقي حاطو في خزنة


(موسيقي)


انا انحب نشري كل شي
منحبش كل يوم نخرج نخدم
منحبش نقعد نعرق انا 
انحب افلوسي
_________________ توا اليوم 


انحب خمسة مليارات
انحب نشري القطعة متاعي
داري وفلوسي و كل ما انحب
واتراكاتي لي انغنيها 


(موسيقي)


انحبها عيشتي
__________________ كيما انحب

اعلاش كل يوم وانا ماشي انخدم

اما خير 
__________________ راكش في بيتي 

نلعب وانغني 
____________ ونعمل شنحب


'(background)'
منحبش نيك نمشي نخدم

ياخي نقعد ونلعب وانشيخ
قلي تي اشفيها كيف انا نتفرقع


نشري شنحب 
_________________ ونعمل شنحب ااا


--------------------------------------------------------------------------------------


Mouka - Imin Issar Part 1


يزبي يا ..

شكونو لمنيك لي قلي هبط اتراك

تي برا naik 
تي ديما انقولها 
_________________ مضا فاك ..


مخي و كلامي او العيشة لي اتفرقع 

اتراكي امان ..


نيكم الطحان ..

اي ..



خريا واصغير ..
واحد امنيك ايتبع في ازبي 
__________________ تي برا نيكمك ______  يا .. سيب راس زبي تي برا تي naik

___________________ يصي مل المصان


سيب او برا
تي برا تي naik ..
تي برا نيكمك
اي برا نيكووومك ..



برا نيك ام ام ام امك 
يع طك 
______________________________عصبة

_______________ ابرا نيكمك ..


تو تخرالي فيه و تو تضربلي عطيارة
يعطك عصبة ليك وليهم الي يحبو اتراكي


برا عادا برا 
برا نيكمك القحبة
يدك كان في ازبي
وتعرف امك راهي قحبة

برا نيكم ام امك 
aya يلا 
___________________ نيكم ام امها 

اسمع بركا هذيا وبرا نيكمك القحبة 
	


اعلاش مكرزين ..

تراكي ديما ytir 
________________  انتي شمدخل زكمك


(background) 
اووووووووووووووواع ..


ايا برا يلا طير
انا فرخ مخي اصغير 
____________  انتي شمدخل زكمك

(background) 
اووووووووووووووواع ..




قلي اعلاه مكرزين ..

تراكي ديما ytir 
________________  انتي شمدخل زكمك


(background) 
اووووووووووووووواع ..


ايا برا يلا طير
انا فرخ مخي اصغير 
____________  انتي شمدخل زكمك


(background) 
pa. pa. pa. pa.



رسالة لي طا ..

دوريلي الترمة ..

ايا نيكمك عوجيلي اكا البوسة

مدي نيكمك ايديك وشديه 
واخرطيلي زبي تي عصبة ليك وليه


يلا يا منيك تي برا نيكمك
يلا يا قحبة تي بري نيكمك

يدك في ازبي تي برا نيكمك 
تي برا تي naik تي برا . تي نيكمك 


امك راي قحبة وميبونة عل الاخر 
يدك في ازبي وديما راك اتوخر

يدك في نمي
تي تعرف انمي 

تي يدك في ازبي 

تي برا _ نيكمك ..


يدك في ازبي __ منيك انتي ياه ..

تشدوني منو __ تي عصبة تي يا.. 

يعطيكم عصبة __ منعملشي كيفكم ..

يدكم في ازبي __ تي برو نيك امكم ..


راسي بنار ..

عندي اتراك من توا حتا لنص انهار ..

اما يا منيك منهبطوشي للعباد ..

شكونو لمنيك لي قلي هبط اتراك ..

تي برا naik __ يا .. 


خريا واصغير ..
واحد امنيك ايتبع في ازبي 
__________________ تي برا نيكمك ______  يا .. سيب راس زبي تي برا تي naik

___________________ يصي مل المصان


سيب او برا
تي برا تي naik ..
تي برا نيكمك
اي برا نيكووومك ..


--------------------------------------------------------------------------------------

album 10.0 -** #>>



Mouka - Imin Issar Part 2



انحب نرضع البزولا وانقلها موصي
انحب انحطو الكل وانقلها زيدي غصي
مشي لحسة بنينا بل البزاق لعصي 
يلا يا قحبة تي زيدي زبي موصي

(تتعاود)

انحب نرضع البزولا وانقلها موصي
انحب انحطو الكل وانقلها زيدي غصي
مشي لحسة بنينا بل البزاق لعصي 
يلا يا قحبة تي زيدي زبي موصي

اي ..

برا توا برا naik ..
اتراكي لي يا لمنيك 
منغنيشي ليكم انا انغني لروحي 
_____________________ ايا توا برا نيك ..

شوفي زبي يا شرموطة
حلي فمك يا ملهوطة 

يدك كان في ازبي 
شدو يلا زبي 
يلا برو طيرو naiko ..


ملاهيط ايحبو اعليا 
خاطر انا كيما الخريا 


ريحتي شايطة 
وانتي منيكا 
يلا طيري 
________________  يل المنيكا 


زبي حاطو fond ديكرونن نا ..
ll 7amm .  
________________  زبي فيه البنا ..

بري نيكمك اي بري نيكمك ..
____________________ اي bari
___________________________ عادا بري نيكي .. 


# رررررراع ...

عندي فوشيكا في راسي
سيب زبي بش نباصي 
ابعد زبي برا اخطاني نيك  
________________ خاطر راجل _______ منهبطش راسي 


عندي فوشيكا في راسي.
سيب زبي بش نباصي 
ابعد زبي برا اخطاني نيك  
________________ خاطر راجل _______ منهبطش راسي 


انحب نرضع البزولا وانقلها موصي
انحب انحطو الكل وانقلها زيدي غصي
مشي لحسة بنينا بل البزاق لعصي 
يلا يا قحبة تي زيدي زبي موصي

(تتعاود)

انحب نرضع البزولا وانقلها موصي
انحب انحطو الكل وانقلها زيدي غصي
مشي لحسة بنينا بل البزاق لعصي 
يلا يا قحبة تي زيدي زبي موصي


--------------------------------------------------------------------------------------

حمادة هلال - مسطول


باش بش نبدالك 
واش بش انقول يا
ازبي ..

ملا قحبة نكتها لباااارح 
ملا قحبة 

شيخة كبيرة شختها 
وانتي ماك مني .. 
_____________________ غاير

ابعد زبي 	
___________ طير ..
راني فرخ 
______________ مخي اصغير ..

يلا ..
يلا ..

الخريا قلك بررا روح ..
الخريا قلك شرر روح ..


الخريا قلك بررا روح ..
الخريا قلك شرر روح ..


(رزين)
ماك .. 
متفهمش كيف انقلك برا روح
اي ملا طير نيك روح


يا ازبي اشنيا هل المفرخ ..
ايحبو يمصولي زبي ..


يا ازبي اشنيا هل المفرخ ..
ايحبو يمصولي زبي ..


عصبة تي ليكم وللي جابكم
فيبالي عصبة خير منكم 


يعطيكم عصبة يا منيكين ..
اتراكي وحدو بركا ابنين ..

يعطيكم عصبة يا منيكين ..
اتراكي وحدو بركا ابنين ..


يزبي اشنيا اشنيا تو ..
تي برو عصبة ليكم يا ..	


الخريا قلك بررا روح ..
الخريا قلك شرر روح ..


ماك .. 
متفهمش كيف انقلك برا روح
اي ملا طير نيك روح


(موسيقي)


اشبيها قلي هل الفرخة
ميبونة شاهية كف مني 


اشبيها قلي هل الفرخة
ميبونة شاهية كف مني 


يعطيها عصبة وزيد بزقة
تي نيك ام امها راي فرخة



يا ازبي اشنيا هل المفرخ ..
ايحبو يمصولي زبي ..


يا ازبي اشنيا هل المفرخ ..
ايحبو يمصولي زبي ..



عصبة تي ليكم وللي جابكم

فيبالي نيك خير منكم 
فيبالي نيك خير منكم 
فيبالي نيك خير منكم 


الخريا قلك بررا روح ..
الخريا قلك شرر روح ..


الخريا قلك بررا روح ..
الخريا قلك شرر روح ..


يا يا ..

(رزين)
ماك .. 
متفهمش كيف انقلك برا روح
اي ملا طير نيك روح


--------------------------------------------------------------------------------------

SAMARA _ AMG



ازبي ..
انغني لروحي برا نيك 

نيك ..
انتي راك واحد منيك

دزو ..
______________ كانك 

_______________________ راجل نيك ابيك ..


اسمع .. مفماش حاجة اصغر مني 



____________________________ ازبي ..

انغني لروحي برا نيك 

نيك ..
انتي راك واحد منيك

دزو ..
______________ كانك 

_______________________ راجل نيك ابيك ..



اسمع .. مفماش حاجة اصغر مني 

شنع ..

(رزين)
ابزبي .. 
انيك امباركة ..
برجولية عندها ترمة كبيرة واتشيخني ..


bla برزرفاتف انيك فيها وانقلها عيطي ..


مخي اصغير وخامج

__________________  وانتي عصبة زيدي عيطي ..



..


يلا ..
يلا دوريلي الترمة  ..

___________________________ شدي الزعكة
نيكمك 
خنشوف 
النقبة

بش اندخل زبي فيك وتبدي اتعيطي 

مبنها ..
ها الترمة ..


(كلام) 


طايرين اما راني اعلي ..
مفماشي واحد كيفي انا اغلي ..
تحبو اعليا برو نيكمكم القحبة ..

(اسرع)
يدكم  في ازبي
_______________  تعرفوني نايك دولة ..

اي ..

عندي قحبة في baiti .. اح اح 
شدني من زبي  .. يا 
__________________ اسمي خريا

________  اما lady ..

يا ..

انا راجل وانتي klaibi ..


انحب انغني منحبش انقولو  ..
بلي انا راجل خير منو ..

يمشي ينيك انا خير منو ..
انا راجل اما خير منو ..

ايا ياي يو  ..

اح .. اح .. اح ..


اسمع مني هاذي بركا يا ..

اي ..

اح .. اح .. اح منيك الي قلك اتراكي انا خير منووو


برو بعيد 
________________________________ يلا طيرو ..
فرخ اصغير ابعدوني برو طيرو ..
انا طاير يلا نيك برا نيك ..
راجل اما مشني كيفك انتي منيك ..



ازبي ..
انغني لروحي برا نيك 

نيك ..
انتي راك واحد منيك


دزو ..
______________ كانك 

_______________________ راجل نيك ابيك ..



اسمع .. مفماش حاجة اصغر مني 



____________________________ ازبي ..

انغني لروحي برا نيك 

نيك ..
انتي راك واحد منيك


دزو ..
______________ كانك 

_______________________ راجل نيك ابيك ..



اسمع .. مفماش حاجة اصغر مني 



--------------------------------------------------------------------------------------

رامز واكل الجو


سكر طفي الضو ..
انا اسمي العو ..

سكر طفي الضو ..
انا اسمي العو ..


اشبي زكمك قلي نيك ..
انتي مكشي راجل يا امنيك ..

يدك في ازبي وبرا نيك ..
تو ..
______________ تخرولي فيه زادا الكل ..


_____________ فرخ اصغير 
____________________________ واخمج منك ..

يعطك عصبة ريحتي بل الفل  .. 

انا راجل نيك موش ميبون ..
وانتي ميبون ومكش راجل ..


وحدا اتحب ترضعني ..
ولخر ايحب يقلي ..
وحدك اتراكك  .. يفرقع
ابعد زبي راك امنيك


نشعل فل الشارع يلا ..

____________________________________ اونزيد انقلع وانطير ..


_________ عمرك متشوفني كي انقطع ..

__________ زكمك  ..
___________________________________ بل الموس لحديد



انا فرخ او برا اخطاني ..

راني اخطر مل الالماني ..

نحكي عل الفيلم المصري .. 

نيكمك موش ____ عل الاجانب ..


سكر طفي الضو ..
انا اسمي العو ..

سكر طفي الضو ..
انا اسمي العو ..



سكر طفي الضو ..


--------------------------------------------------------------------------------------

رامز قرش البحر


مدلي هاذي ..
______________ خلي انبوس ..

جيبلي هذيا .. 
______________  خلي انبوس ..


تكرزني انكيلك والديك

(background)
يزبي يا يا يزبي ..

راجل وانفرقع والديك

(background)
وووووووووووووه ..


يعطيكم عصبة تي الكل
انا اخمج مل القمم

راس زبي ديما فل الفم
وانيكلكم امكم يا فحم


تكرزني امك 
__________________ اتناكت 

حضر روحك لنيكان 


ابعدني برا امشي اخطاني
قلي شتحب مني يا ..

	
امك ميبونة الالماني ..
زبي ياكل فيها يا ..


خامج او خريا او متخلف ..
سدو بيها الشهرة يا ..

	
انشم اخريا الشاهية اتزيد ..
وانزيد انقلع وانطير ..

تراكي انغني فيه الروحي  ..
فيق نيك او برا طير ..




تكرزني انكيلك والديك ..


راجل وانفرقع والديك  ..


--------------------------------------------------------------------------------------

رامز بيلعب بالنار


شنعا .. شنعا .. شنعا .. 


اتراكي ااا 

انا .. لي بش انغني 

اتراكي ااا 

انا .. لي انيك والديك

يزبي ااا 

انا .. لي بش انغني 



كيما العادة انيك الحالة 
واتراكي شاعل بنار 

شنعها يا ..


كيف انغني اتراكي ________هايج
لتوتينون تشعل بنار

شنعها يا ..


كي .. 
_____________________________ امك تشة اوملهوطا

اشببك اتحب الشرموطة	


اسمع مني الفازا هاذي ..
عصبة نيك نحشي فيه ..

يزبي  يا ..

الاتوتيون شاعل بنار ..

اتراكي ااا 

انا لي بش انغنيه 

اتراكي ااا 

انا .. لي انيك والديك

يزبي يا ..

شنعها يا ..


تبوس عينيك متغني كيفي ..
راجل نيكمك طير ..

انحب خريا عل الفطور ..
ابنينا عل الاخر غور ..

خريا راني هامل يبني ..
برا طير  ابعدني خير ..

اسمع .. نيك هذيا 

كان اتحب 
____________________ تخراا يا حوما ..

اتفكرني كي تككيها ..

يدك .. في ازبي نيك ..
تعرف زبي فرخ خرراا ..


خريا وانحب ناكل خرياا  ..
خاطر انا كيل الخراا ..



كي .. 
_____________________________ امك تشة اوملهوطا

اشببك اتحب الشرموطة	


اسمع مني الفازا هاذي ..
عصبة نيك نحشي فيه ..
	
يزبي  يا ..

الاتوتيون شاعل بنار ..

اتراكي ااا 

انا لي بش انغنيه 

اتراكي ااا 

انا .. لي انيك والديك



--------------------------------------------------------------------------------------

محمد سعد - لادي


زبي ..

زبي ..



اشبيك متفهمش بلي انا منحبش انيكك اا .. 

ابعدنـي اا  ..

خلي زبي رايض اااااااااااااااااع  ..


انا خراااااا ..

اشبيك  ..


اشبيك متفهمش نيك 
______________________ بلي انا منحبكش انيكك اا .. 


افهم اااااااااااااااااااع .. 

بلي انغني الروحي ..

اي ياه ..

خريتها .. 

منيش متوضي  .. 



يعطيكم عصبة الكل ..
الكلها .. 
_______________________ مريضة بل الغل ..

تو تشدوني مل القمة ..
متع راس زبي ..
__________________ يلاا ..


يعطيكم عصبة الكل ..
الكلها .. 
_______________________ مريضة بل الغل ..

تو تشدوني مل القمة ..
متع راس زبي ..
__________________ يلاا ..



انتوما ..
غايرين ..
اي ملا ..
شدوني ..

منو ..
منو ..


شدوني منو ..


انتوما ..
غايرين ..
ملا ..
شدوني ..

منو ..
منو ..


شدوني منو ..


شفتك فل المرشي ..
ترضع للي 
ينيكو فيك 

هاا لمنيك  ..

شدني منو
يا ميبون 

يدك اااع في ازبي ..

عصبة ليك 
يا طحان 

هاا لمنيك  ..

شدني منو
يا ميبون 

يزبي 
_______________________ ملا منيك ..


تي عصبة ..
تي ليهم ..
اكلي ..
قالولي ..
ياااع ..
ولااا ..

سمعنا اجديدك ..


انا ..
بيبروني ..
بزولا ..
وانتي ..
ايا ..
طبس ..
ترضع زبوبي ..


مفرخ كيووت ..
عطاي مكبوت ..

مفرخ اكيووت
__________________ عل الاتوروت ____ يعطيكم عصبة




يعطيكم عصبة الكل ..
الكلها .. 
_______________________ مريضة بل الغل ..

تو تشدوني مل القمة ..
متع راس زبي ..
__________________ يلاا ..



ااااااع ..


تي كيما ..
الخريا ..
تي انا ..
الخريا ..

تي يلا ..
تي يلا ..
سمعني ..
مرلاندي ..


موسيقي


الدار هذيا ..
مفيهاش اقحاب ..

و دارك انتي ..
فيها 
____________________________ برشا اقحااب ..


الدار هذيا ..
اااااع مفيهاش اقحاب ..

و دارك انتي ..
ااااااااع فيها 
____________________________ برشا اقحااب ..


انا .. خريا ..
(background) تتعاود نفس الجملة ..
انا .. خريا ..
"
انا .. كاكا ..
"
انا .. كاكا ..
"
انا اي ا اح  ..
"
انا اي ا اح ..
"
انا اتولاات ..
"

تراكي قريب يكمل ..
_________________ وانتي بررا __________ نيك اا ..


قوليلو  ..
يا حبي ..
ايقلك ..
يا حبي ..
قوليلي ..
احويني ..
انقلك ..
نيكمك ..

ههههههههههههههههه


FuCk !! ..



---------------------------------------------------------------------------------------

كتكوت - بررا لا لام ههههههههههه


بررا لا لام .. بررا لا لام

يعطيها عصبة

بررا لا لام .. بررا لا لام

يدها في ازبي

بررا لا لام .. بررا لا لام

تعملي عملة

بررا لا لام .. بررا لا لام

يعطيها عصبة

بررا لا لام .. بررا لا لام

زبي في فهما

بررا لا لام .. بررا لا لام

يعطيني عصبة




المقطع لخر ( كي يقول را را را)


يع يع يع يع يع يع ااااه

بررا لا لام .. بررا لا لام

يعطيني عصبة




المقطع لخر (سلم اعلي)


كربس خرياااااا
كربس خريا
او قلي هاي خرية كولهاا ..
يزبي يزبي ..
كربس خريااا ..

بررا لا لام .. بررا لا لام
ههههههههههههههه



--------------------------------------------------------------------------------------

مهرجان عالم فاسد 



القحبة قتلي حبي 
اعطيني اتراكك خنسمع
قلتلها بري نيكمك
يديك في ازبي نيك


القحبة قتلي حبي 
اعطيني اتراكك خنسمع
قلتلها بري نيكمك
يديك في ازبي نيك



تي راكب السيارة
اونقطع من زك الحارة
نبزق علا ام الجارة
يدك في ازبي اا ..


خريا وعطيلي منو  
انغني كيف الكل يننو
ذاق زبي قلي مبنو .. وقلي نيكني خنرتاح


عصبة لكرايك الحومة
انتي فرخة وكيما البوما 
عصبة ليك يدك في ازبي	
تو تخرالي فيه يا امنيك


امك .. عريانة و زيد قدامي
قتلي حبي يلا ايجاني 
قلتلها نيكمك بري
مشني كيفك 
______________________يا.. ارخيصاا ..


امك قحبة و ميبونة
امك بترونة او خريونة
كرارزي كبار كيما لنبولة
بزقة ونيكا كيل لخراا ..


يعطك.. عصبة نيكمك
يدك في ازبي نيكمك
تو تخرالي فيه نيكمك
شدوني  .. ______________________________ من زبي اا ..	 


امك .. انا 
___________________________________ نعرفها 

ميبونة والكل تعرفها 
عطايا واتمد ترمتها 
عصبة ليك و عصبة ليها 


يدك شادتلي ..  
_________________ اخخرايا 
والعربي ينيك في امك
يدك كان تعرفها فين 
ماي في النقبة متع زكمك اا ..


1:18 من ويا عالم .. 

--------------------------------------------------------------------------------------

محمود الحسينى - 3 استيلا


زبي قلي اي غني الجديد 
اتراك يبدا توا وميوفاااااااااش
ااااااا هزبي 

انا كنت مكرز توا وليت موش مكرز خاطر انغني في اترااكي 
كنت شايخ وزدت شخت كيف غنيت اتراكي
انا راجل وكلامي يفرقع ياااااااااااااااااااااا ليل 
تي عصبة للي قلي اتراكك يهيج و كلامك يعيف 
يدك في ازبي ياااااااااااااااااااا امنيك يا هاااا ليلي 



ان ..نغني كان الروحي 
________________________ منغنيش للعباد 
نكتب اتراكي هايج وانتفرقع كيف انسجل 

انغني كان الروحي
 منغنيش للعباد 
نكتب اتراكي هايج
 وانتفرقع كيف انسجل اا


نطير في روحي لفوق 
بتراكي انطير الفوق

نطير في روحي لفوق 
بتراكي انطير الفوق


نطير فل الماا فل الشارع
خامج وميهمنيش

ابعد 
برا
ابعدني متجينيش



موسيقي



خطفت امرا مشارع 
قلتلها ايجي لهنا 
قلتلي اشنيا شتحب 
قلتلها ايجي عصبة هنا ..


اخطفت امرا مشارع 
قلتلها ايجي لهنا 
قلتلي اشنيا شتحب 
قلتلها ايجي عصبة هنا ..


مصتلي لنص اليل
قتلي خروح تو 


مصتلي لنص اليل
قتلي خروح تو 


قلتلها دوري خندخلك _ قتلي  يلا حبيبي


يلا يا زبي نيكان
ملا قحبة او ملا سنان

يلا يا زبي نيكان
ملا قحبة او ملا سنان


رضعتلي وقتلي حبيبي .. حبي هكا راو ميجيش

هوبا
يلا
يلا يا ..حبي نييك



موسيقي 


مشيت شنعمر راسي
خرجولي لحنوشا يا 

قالولي راك شتباصي
قوللنا مين تسلك يا 


امشيت شنعمر راسي
خرجولي لحنوشا يا 

قالولي راك شتباصي
قوللنا مين تسلك يا 



يا معلم راو خاطيني 
سيبني خلي نمشي 

يا معلم راو خاطيني 
سيبني خلي نمشي 


يا معلم افهم 
_________________________________ راني نايا
الي نبيع فل السلعا اا


تستيكا بقري اصحيح
تحشالي مشيت فل الريح

تستيكا بقري اصحيح
تحشالي مشيت فل الريح


نطير فل الماا فل الشارع
خامج وميهمنيش

ابعد 
برا
ابعدني متجينيش


موسيقي 


اخر منقول ف..كلامي 
اتراكي هايج برا طير
ابعد زبي واخطاني 
مني منحبكش اتغير


اخر منقول ف..كلامي 
اتراكي هايج برا طير
ابعد زبي واخطاني 
مكش راجل برا طير



طير اتقعد برالو
صاحبك لي اسمو منو 

طير اتقعد برالو
صاحبك لي اسمو منو 


يزيك مل البص
تي سكر فمك 
برا ابعدني نيك


قاعد شايخ في البيت
وحدي وطاير بل الكيت

قاعد شايخ في البيت
وحدي وطاير بل الكيت
عل الركبة اهبط مصولي
و قلي .. حبي تحويش

و ان ..نغني كان الروحي 


ان ..نغني كان الروحي 
________________________ منغنيش للعباد 
نكتب اتراكي هايج وانتفرقع كيف انسجل 

انغني كان الروحي



--------------------------------------------------------------------------------------

Mouka - yezi ya galbi


ابعد اتنطر اي برا نيكمك
يدك في ازبي تي برا تي نيك ___ برا امشي نيكمك تعرف يدك فين ..

يدك تعرفها شاد زبي naik 

اي برا نيكمك اي برا تي نيك

امك شرموطة _____________________ وانا منسواش
..

قولي
يا حبي 
خنجي وانمصولك



خراااا ..


تي 
زبي 

بل الخريا 

او فمي بل البزااق


هيجي نيكمك 
_ انا ____________________________________ _ لي _________________________ رياق 


ناكل في اخرايا وصحني بل البزاق

امك ميبونة واتحب الرياق

عصبة لزكمك امك راي مشلطة _______ تي انتي نيكمك كي نبيلة الفلتة


عصبة 
____________________  لصرم امك 
___________________________________ اي بري نيكمك 



عصبة 
____________________  لصرم امك 
___________________________________ اي بري نيكمك 



شرررع ..


جاني كيل المنيك 
________________________________ قلي هبط 

________________ taw اتراك


قتلو برا نيك 
______________________ يلا نيك كول اخراك


يدك شادة زبي
________________________ كيما امك وباباك
امك ميبونة لعباد ونيكمك معاش اتجيني 


برا يلا نيك معاش اتقلي وينك
وينو اتراكك
________________________________ امشي نيك 

_______________ انا اتركي ليا نيك



--------------------------------------------------------------------------------------

Kafon - Dynamite


تي برا نيك ابعد زبي برا قيلني
انغني الروحي عصبة مشني انغني للعباد اا

اي برا نيك ماني قلت انغني الروحي 


حاسب تعمل كيفي
(رزين)
_________________ سكر نيكمك ________ بلع اا ..


.



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
واو .. واو .. ياا ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
اي ياي .. اي ياي .. واي ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
shet يا .. يا يا .. واو ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
را را .. يع يع .. shet يا ..


.. 



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..


     مسمي روحي خريا 
______________________ برا _____________ ابعدني ________ خيررر ..



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..


اتراكي مخي يفرقع _______________________________ اراتاا تا تا 




'' 



فرقع لعريبة 
_____________________________________________ وقلها بري نيكي 



  خريا ____________ ينيك في امك
_______________________________ وانتي ..  _____ عصبة ________ بري نيكي


..

نحكي _________________ علا امك ..

وانتي ____________________________ نيكمك ..





اezoz .. ________________ _ اولاد اقحاب 

_______________________________ اتشدوني ________________________ _  من اعلي قمة ..





(تتعاود) 


.



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
واو .. واو .. ياا ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
اي ياي .. اي ياي .. واي ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
shet يا .. يا يا .. واو ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
را را .. يع يع .. shet يا ..


.. 



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..


     مسمي روحي خريا 
______________________ برا _____________ ابعدني ________ خيررر ..



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..


اتراكي مخي يفرقع _______________________________ اراتاا تا تا 



'





انغني في اتراكي نيك 
______________________________ راني انغني الروحي


شمدخل .. __________ زكمك فيا _______________________ كيف انغني الروحي 


برا ابعدني _______________ شررع ..

سيب زبي __________________________ ايفرقع ..


اتراكي موش امنيك
___________________ خاطر انا مشيخ راسي


.



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
واو .. واو .. ياا ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
اي ياي .. اي ياي .. واي ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
shet يا .. يا يا .. واو ..




زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..

(background) 
را را .. يع يع .. shet يا ..


.. 



زبي

____________________________________________ ينيك فيك 

__________________ يا بليد ..


     مسمي روحي خريا 
______________________ برا _____________ ابعدني ________ خيررر ..




--------------------------------------------------------------------------------------

حكيم - دلعني 


برا ابعد زبي 
اخطا توا زبي
سيب يلا زبي
اي برا فوت زبي



(background)

برا ابعد زبي 
اخطا توا زبي
سيب يلا زبي
اي برا فوت زبي




مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..



(background)

مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..



تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي بري عصبة ليك
تي بري ..
 نيكمك ..
تي يدك كان في ازبي



(background)

مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..




..



انحب انقلك نيكمك 
نيكمك يبني 


يدك في ازبي نيكمك
عيطلي خرياااااااااا .. 



انحب انقلك نيكمك 
نيكمك يبني 


يدك في ازبي نيكمك
عيطلي خرياااااااااا .. 




تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي بري عصبة ليك
تي بري ..
 نيكمك ..
تي يدك كان في ازبي


(background)

مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..


.


انغني الروحي نيكمك 
افهمني وطير

برا ابعدني نيك ام امك
ابعدني طير ااي ..


(background)

انغني الروحي نيكمك 
افهمني وطير

برا ابعدني نيك ام امك
ابعدني طير ااي ..


تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي قحبة اندزو فيك
تي خريا ونحشي فيه


تي بري عصبة ليك
تي بري ..
 نيكمك ..
تي يدك كان في ازبي



(background)

مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..




مصي مصا ابنينا تي لزبي
شيخني يا ..

مصي مصا ابنينا تي لصبعي 
مصيلي صبعي ..




شرررع .. شرررع .. ايا نيك
شرررع .. شرررع .. اه يا نيكمك
شرررع .. شرررع .. 
معنديش
اا
 Stop



--------------------------------------------------------------------------------------


تامر حسني - ماليش بعدك


1:35
(من عذبك وجرح قلبك)


انغني كيفو ..



تي برا نيك نيكمك
انتي فرخ طحان
انتي ميبون ونيكمك
تي الروحي راني انغني


تي برا نيك نيكمك
انتي فرخ طحان
انتي ميبون ونيكمك
تي الروحي راني انغني


قتلك نيكمك طير نيك
يزبي برا نيك اا ..
اي اشكوني هاذي هز نيك
تي قحبة هز اعليا اا	

قتلك نيكمك طير نيك
يزبي برا نيك اا ..
تي اشكوني هاذي هز نيك
تي قحبة هز اعليا اا


اي اشنيا
اشنيا تويكا 
هل الفرخا هذيكا 
اتحب اتقلي 
_____________________________________ زيـــــــــــــــــــــــــد اا ..

تي اشنيا
منحب انيكك
نيكم 
_________________________________ الي يجيبك اا ..
والي يقلك حوووووبي 



----------------------------------------------------------------------

بوسي - شوكلاطة 

انغني كيفها ...

انفرقعها 
الكلبة
انشرقعها 
الكلبة


انغني الروحي 
يا امنيك 

انغني الروحي 
يا امنيك 



اشكونك انتي 
____________________ بش انجاوبك 


اشكونك _______________________________________________________ انتي 


(زعك)
______________________________________ _ باش انجاوبك 


يا يا اي .. 


انتي قحبة
يا قحبة 

انتي قحبة
يا قحبة 

حلي صرمك عصبة بش اندخلك زبي ديراكت 
يا قحبة
يا قحبة
يا قحبة
يا قحبة


قوليلي بركا دخلي 
انيك اندخلك الحديد اا


يقطعلك
صرم ام امك

يقطعلك
صرم ام امك


انتي قحبة
بنت قحبة

تي انتي قحبة
و بنت قحبة
	


سيبي نيكي 
بري نيكي 

سيبي نيكي 
و بري نيكي 



مصيلي
يا 
قحبة


مصيلي
يا 
قحبة


منيكة اتحبي انيكك قتلك منيكش انا لخرا

تي امشي نيكي 
بري نيكي 


امشي نيكي 
بري نيكي

باينة قحبة من صوتك نيكمك موش لازم تواااااري ا .. 	


راكي قحبة 
بنت قحبة


بري نيكي
راكي قحبة 


تن ترن ..


راني خريا
تي راني خريا

راني خريا
انا خريا


بري نيكي 
امشي نيكي

بري نيكي 
امشي نيكي


يدك يا ..
فزبي 

تي يدك يا 
فزبي 


مصي زبي بل البزاق

________________________________ وحلي الزعكة متع زكمك




	
__________________________________________________ _ يلا عصبة
امشي عصبة


يلا عصبة
امشي عصبة



انحطلك راسك بين ساقيا وانقلك يلا مصيلي اااا ..



انفرقعها 
الكلبة
انشرقعها 
الكلبة


انغني الروحي 
يا امنيك 

انغني الروحي 
يا امنيك 



اشكونك انتي 
____________________ بش انجاوبك 


اشكونك _______________________________________________________ انتي 


(زعك)
______________________________________ _ باش انجاوبك 



انفرقعها 


--------------------------------------------------------------------------------------


أغنية تــتــح جــاي غناء محمد سعد


اووه اعلا 


زبي او علا ترمتي واعلا اخريا ___________________________________________________ _ كي انيك


انزعك في اتراكي وانعيط وانشيخ في اياماتي 




الخريا نيك  لي يغني 
_________________________ موش انتي يا امنيك 


_________________________________________________________________________ _ نني اا .. 



وسسع اا ...


زبي جاي 
زبي جاي 


(background)
بش يبول 


زبي جاي 
زبي جاي 

(background)
بش يبول 


بش انيك زكمك 
عيط توا لامك


بش انيك زكمك 
عيط توا لامك


قحبة اتنيك امرا

اي
فرخة اتحب اترا



اي
قحبة اتنيك امرا

اي
فرخة اتحب اترا

واو ..

(وحدها)

يلا مصيلي 
قوليلي احويني 


يلا مصيلي 
قوليلي احويني 


اي


(وحدها)

بزلة
______________________________________________________ _  او كيل الخرا



نقز عيط يا امرا ..



القحبة اتحب اتجيني اا ..
قلتلها متجينيش



القحبة اتحب اتجيني اا ..
قلتلها متجينيش



الخريا يطير الفوق

زيد طلع فل البوق



اخرج نيك واتفرقع
اعمل روحك امقربع


راسي امقربع فل الدورة

________________________________________________ omk لابسة التنورة







______________________ _ برا نيكمك يا اا ..

________________________________________________________ _ متغني كيفي يا اا ..

ياي ياي ياي ..


تي يشبه للمرا

(background)


و يقلك انا _________________________________________________ _ اخرا اا ..



___________________________اسمع __________________________________________ نيك اهذيا




____________ طرشق 

_______________________________________________ زعكة

______________________ منجية 



ابعد زبي واخطاني 
فرقع روحك وانساني




- 
لحضة انا اخريت
انا فرخ ابليد



برا نيك يلا ..
اتراكي 
___________________________________________________________ _ وحدي يشنع اا .. 


برا نيك ام امك
زبي اتحبو امك


يعطك عصبوتا
خريا او ملهوطا 


انغني الروحي نيك
___________________________________



ابعد زبي _________________________ يا امنيك

يا

انغني الروحي نيك
ابعد زبي يا امنيك



شوف القحبة هذيا


تعشق تاكل __________________________________________________________________ _ اخرايا

*

عيطلي اخرااا ..
جيبلي تاتا 


عيطلي اخرااا ..
جيبلي تاتا 


زبي جااااااااااااااااااااااااااي ..


زبي جااااااااااااااااااااااااااااااااااااااااااي 



--------------------------------------------------------------------------------------

كليب صاحبي اللي ملوش لازمه ـ محمود الحسيني & سعد حريقه ـ توزيع محمد حريقه




قدرك تحت الجزمة 
_________________________________________________ امك خريا و كيل الجزمة 




قدرك تحت الجزمة 
_________________________________________ امك خريا و كيل الجزمة 




سيبني .. 
_____________________________________________ بربي اخطاني 

ابعد زبي وانساني


سيبني .. 
_____________________________________________ بربي اخطاني 


ابعد زبي وانساني



خريا ينقز ياا 
شمدخل جعبك يا .. 

كيل الخريا ينقز ياا 
ششمدخل جعبك يا .. 


اينقز كيل لمنيك
وايقلك برا نيك


برا نيكمك طير
راسك تحت البندير


كي ندربك علا راسك
متقولش جملا اعلاش
خاطرك راجل امنيك
بوك كيفك زادا امنيك

تي 
_______________________________________________________________ _ تي 


برا اي نعبوك 
تي برا بعبص بوك
بوك ساقط زيد امنيك
وامك شرموطة اكبيرة


متحكيش جملا معايا 
خاطرني مكرز ياد
كي انغني انغني الروحي
________________________________________________ _  منغنيش للعباد 


متحكيش جملا معايا 
خاطرني مكرز ياد
كي انغني انغني الروحي
________________________________________________ _  موش للعباد 


بررا عادا نيك
اي امشي عادا طير
كانك انتي اغراب ابيض
...................

....................................................


برا ________________ طير ______________ نيك ياد

جعبك حلو الشلاط 

تي برا نيك ياد
جعبك حلو الشلاط 















--------------------------------------------------------------------------------------


بوسي اسيبك متهونش عليا


انغني كيفها ...


قتلك انا كيما الخريا
وانتي نيك كيما ال Liya


اي برا نيك
يل المنيك

برا نيك
يل المنيك


يدك تعرف شادة زبي 
______________________________________________________________ _ يل المنيك
	


..


_____________________________ برا نيك يل المنيك
__________________________________________________________ _ يلا نيك


يا 

اي


انا خريا
وانتي liya

انا خريا
وانتي liya


نعاير فيك برا نيك يلا طير 

نعاير فيك برا نيك يلا طير .. 
___________________________________________________________ _ يا اي 


انتي نيك
يل لمنيك

انتي نيك
يل لمنيك


_____________________ برا عصبة

_____________________________________ برا نيك

_________________________ برا طير

















--------------------------------------------------------------------------------------
live automatique 
Ahmed Crack - Tounsi Fi New York تونسي في نيويورك



